# Practical TLS Advice

We will present practical advice for leveraging TLS to secure
communications across your infrastructure. This applies to nodes and
pods on Kubernetes or on other large deployment infrastructure . The
current tool sets for large leave various gaps for . . . 

# Presentation

The presentation is in presentation.md and uses the [Marp
ecosystem](https://marp.app/). To generate the presentation use the
`Makefile`:
```
make
```
Then open `presentation.html` in your browser.

You can also use:
```
npx @marp-team/marp-cli -w presentation.md 
```
Then as you edit and save `presentation.md` the browser will 
automaticaly update the page you are viewing.

